{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51O6CAZK2wFDeTeM4tmgjabZnWi4Ysl3LOYDj1l4fd8eX2Z1HrB5XNhhF3R1vAFuBJmZI3IlhMIk65Hr4FQzygna700rHRK8MV1",
    "SecretKey": "sk_test_51O6CAZK2wFDeTeM4vqUvHTYkg4onBcOvieKGC97ZlWQ4PmC3uk55UyE5LY9W2Tp0hDXxhWdynscaDEcCWxbtGRhG00q9KBjYM7"
  }
}
